- @account = Account.new if @account.nil?
== form_for @account, url(:invitations, :create) do |f|
  - @account.class.invite_key_fields.each do |field|
      == f.label field
      == f.text_field field
  == f.submit 'Save Me'