p Hello &nbsp; #{email}

p Someone has invited you to #{ENV["DOMAIN"]}, you can accept it through the link below.

a href=="https://#{ENV['DOMAIN']}#{ReviseDemoApp.url(:invitations, :edit, :invitation_token => invitation_token)}" Accept invitation

p 
  | If you don't want to accept the invitation, please ignore this email.
      Your account won't be created until you access the link above and set your password.