p 
  | Hello 
  == email 

p Someone has requested a link to change your password, and you can do this through the link below.

p 
  a href=="https://#{ENV['DOMAIN']}#{ReviseDemoApp.url(:accounts, :reset_password, :reset_password_token => reset_password_token)}" Change my password

p If you didn't request this, please ignore this email.
p Your password won't change until you access the link above and create a new one.