.row
  .span6.columns
    fieldset
      == form_for @account, (defined?(editing) ? url(:accounts, :update) : url(:accounts, :new)), {:class => 'form-stacked', :method => (defined?(editing) ? "put" : "post")} do |f|
        - if @account.errors.any?
          .alert-message.block-message.error
            p #{pluralize(account.errors.count, "problem")} with your registration:
            .errors
              - @account.errors.full_messages.each do |msg|
                p== msg

        .clearfix
          ==f.label :name
          .input
            == f.text_field :name, :class => "field"

        .clearfix
          == f.label :email
          .input
            == f.text_field :email, :class => "field"

        .clearfix
          == f.label :password
          .input
            == f.password_field :password, :class => "field"
            - if defined? editing
              span.help-block Leave blank to keep your current password

        .actions 
          == f.submit((defined?(editing) ? "Update" : "Register"), :class => "btn primary", :id => :account_submit)   